{
    "name": "mykhailoushakov/orchid-fields",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "agoalofalife",
            "email": "agoalofalife@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "orchid/platform": "^12.*"
    },
    "autoload": {
        "psr-4": {
            "agoalofalife\\Orchid\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "agoalofalife\\Orchid\\OrchidFieldsServiceProvider"
            ]
        }
    }
}
